.content {
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
}

.content-x {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
}

.content-x-1 {
    background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
    padding: 15px;
    border-radius: 8px;
    border-width: 1px;
}

.content-x-2 {
    border-width: 1px;
    border-radius: 8px;
    background-color: rgb(239 246 255 / var(--tw-bg-opacity, 1));
    padding: 15px;
}

.text-c {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

label {
    display: block;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: rgb(55 65 81 / var(--tw-text-opacity, 1));
    margin-bottom: 0.25rem;
}

input {
    display: flex;
    height: 2.5rem;
    width: 100%;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(156 163 175 / var(--tw-border-opacity, 1));
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

textarea {
    display: flex;
    min-height: 80px;
    width: 100%;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(156 163 175 / var(--tw-border-opacity, 1));
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.itemz {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.textfo-1 {
    font-weight: 500;
}

.textfo-2 {
    color: rgb(75 85 99 / var(--tw-text-opacity, 1));
}

@media (min-width: 768px) {
    .content-x {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}